<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Host interactive online meetings | Vote Now Hub</title>
    <link
      rel="shortcut icon"
      href="https://22544793.fs1.hubspotusercontent-na1.net/hubfs/22544793/PE%20Logo-1.png"
    />
    <meta name="description" content="" />
    <meta name="google-adsense-account" content="ca-pub-6467615112702912">
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@graph": [
          {
            "@id": "https://www.polleverywhere.com#website",
            "@type": "Website",
            "name": "Vote Now Hub",
            "potentialAction": {
              "@type": "SearchAction",
              "query-input": "required name=search_term_string",
              "target": {
                "@type": "EntryPoint",
                "urlTemplate": "https://www.polleverywhere.com/hs-search-results?term={search_term_string}"
              }
            },
            "publisher": {
              "@id": "https://www.polleverywhere.com#organization"
            },
            "url": "https://www.polleverywhere.com"
          },
          {
            "@id": "https://www.polleverywhere.com#webpage",
            "@type": "WebPage",
            "about": { "@id": "https://www.polleverywhere.com#organization" },
            "dateModified": "2024-03-19T13:0351+0000",
            "datePublished": "2023-09-21T17:0133+0000",
            "description": "",
            "inLanguage": null,
            "isPartOf": { "@id": "https://www.polleverywhere.com#website" },
            "name": "Host interactive online meetings | Vote Now Hub",
            "url": "https://www.polleverywhere.com"
          },
          {
            "@id": "https://www.polleverywhere.com#organization",
            "@type": "Organization",
            "address": {
              "@id": "https://www.polleverywhere.com#address",
              "@type": "PostalAddress",
              "addressLocality": "San Francisco",
              "addressRegion": "CA",
              "postalCode": "94104-5401",
              "streetAddress": "548 Market St PMB 17358"
            },
            "name": "Vote Now Hub",
            "telephone": "",
            "url": "https://www.polleverywhere.com"
          }
        ]
      }
    </script>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <script>
      document.documentElement.classList.replace("no-js", "js");
    </script>

    <script>
      window.themeVars = {
        portalId: 22544793,
        headerHeight: 80,
      };
    </script>

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta property="og:description" content="" />
    <meta
      property="og:title"
      content="Host interactive online meetings | Vote Now Hub"
    />
    <meta name="twitter:description" content="" />
    <meta
      name="twitter:title"
      content="Host interactive online meetings | Vote Now Hub"
    />

    <style>
      a.cta_button {
        -moz-box-sizing: content-box !important;
        -webkit-box-sizing: content-box !important;
        box-sizing: content-box !important;
        vertical-align: middle;
      }
      .hs-breadcrumb-menu {
        list-style-type: none;
        margin: 0px 0px 0px 0px;
        padding: 0px 0px 0px 0px;
      }
      .hs-breadcrumb-menu-item {
        float: left;
        padding: 10px 0px 10px 10px;
      }
      .hs-breadcrumb-menu-divider:before {
        content: "›";
        padding-left: 10px;
      }
      .hs-featured-image-link {
        border: 0;
      }
      .hs-featured-image {
        float: right;
        margin: 0 0 20px 20px;
        max-width: 50%;
      }
      @media (max-width: 568px) {
        .hs-featured-image {
          float: none;
          margin: 0;
          width: 100%;
          max-width: 100%;
        }
      }
      .hs-screen-reader-text {
        clip: rect(1px, 1px, 1px, 1px);
        height: 1px;
        overflow: hidden;
        position: absolute !important;
        width: 1px;
      }
    </style>

    <style>
      :root {
        --base-slider-arrow-color: #0f172a;
        --base-body-text-color: #0f172a;
        --base-focus-color: #007acc;
        --base-secondary-button-border-hover-color: #006e00;
        --base-mobile-menu-close-color: #ffffff;
        --base-secondary-tab-text-inactive-color: #475569;
        --base-tertiary-button-text-color: #007acc;
        --base-tertiary-button-text-active-color: #f3eded;
        --base-subheadline-color: #475569;
        --base-tertiary-button-background-hover-color: #0065a8;
        --base-primary-button-border-color: #007acc;
        --base-hyperlink-color: #0f172a;
        --base-tertiary-button-border-color: #0065a8;
        --base-slider-arrow-hover-color: #007acc;
        --base-tertiary-button-text-hover-color: #f3eded;
        --base-play-button-color: rgba(255, 255, 255, 90%);
        --base-primary-button-background-active-color: #004c80;
        --base-mobile-menu-hamburger-color: #ffffff;
        --base-secondary-button-background-color: #008a00;
        --base-background-secondary-color: #f1f5f9;
        --base-borders-lines-color: #bfdef2;
        --base-secondary-button-background-hover-color: #006e00;
        --base-secondary-button-background-active-color: #005200;
        --base-primary-tab-text-inactive-color: #0f172a;
        --base-background-color: #f8fafc;
        --base-headings-color: #0f172a;
        --base-primary-button-text-active-color: #f3eded;
        --base-secondary-button-text-color: #ffffff;
        --base-form-input-background-color: #ffffff;
        --base-secondary-button-border-color: #008a00;
        --base-primary-button-text-hover-color: #f3eded;
        --base-slider-dots-active-color: #007acc;
        --base-primary-tab-text-active-color: #007acc;
        --base-icon-color: #007acc;
        --base-tertiary-button-background-active-color: #004c80;
        --base-error-color: #fc7d73;
        --base-anchor-links-text-active-color: #007acc;
        --base-tertiary-button-border-hover-color: #0065a8;
        --base-secondary-button-text-active-color: #ffffff;
        --base-tertiary-button-background-color: #ffffff;
        --base-secondary-button-border-active-color: #005200;
        --base-primary-button-background-color: #007acc;
        --base-secondary-button-text-hover-color: #ffffff;
        --base-secondary-tab-text-active-color: #ffffff;
        --base-slider-dots-inactive-color: rgba(15, 23, 42, 50%);
        --base-secondary-tab-background-active-color: #007acc;
        --base-secondary-tab-background-inactive-color: rgba(255, 255, 255, 0%);
        --base-search-icon-color: #007acc;
        --base-hyperlink-hover-color: #004c80;
        --base-primary-tab-active-underline-color: #007acc;
        --base-primary-button-border-hover-color: #0065a8;
        --base-accent-color: #007acc;
        --base-anchor-links-underline-active-color: #007acc;
        --base-tertiary-button-border-active-color: #004c80;
        --base-dropdown-arrow-color: #007acc;
        --base-primary-button-border-active-color: #004c80;
        --base-primary-button-text-color: #f3eded;
        --base-primary-button-background-hover-color: #0065a8;
        --base-anchor-links-text-inactive-color: #0f172a;
        --dark-slider-arrow-color: #ffffff;
        --dark-body-text-color: #ffffff;
        --dark-focus-color: #ffffff;
        --dark-secondary-button-border-hover-color: #006e00;
        --dark-mobile-menu-close-color: #ffffff;
        --dark-secondary-tab-text-inactive-color: #475569;
        --dark-tertiary-button-text-color: #ffffff;
        --dark-tertiary-button-text-active-color: #007acc;
        --dark-subheadline-color: #dddddd;
        --dark-tertiary-button-background-hover-color: #e2e8f0;
        --dark-primary-button-border-color: #f8fafc;
        --dark-hyperlink-color: #ffffff;
        --dark-tertiary-button-border-color: #ffffff;
        --dark-slider-arrow-hover-color: #e2e8f0;
        --dark-tertiary-button-text-hover-color: #007acc;
        --dark-play-button-color: rgba(255, 255, 255, 90%);
        --dark-primary-button-background-active-color: #e2e8f0;
        --dark-mobile-menu-hamburger-color: #ffffff;
        --dark-secondary-button-background-color: #008a00;
        --dark-background-secondary-color: #004a85;
        --dark-borders-lines-color: #464648;
        --dark-secondary-button-background-hover-color: #006e00;
        --dark-secondary-button-background-active-color: #005200;
        --dark-primary-tab-text-inactive-color: rgba(255, 255, 255, 70%);
        --dark-background-color: #007acc;
        --dark-headings-color: #ffffff;
        --dark-primary-button-text-active-color: #007acc;
        --dark-secondary-button-text-color: #ffffff;
        --dark-form-input-background-color: #ffffff;
        --dark-secondary-button-border-color: #008a00;
        --dark-primary-button-text-hover-color: #007acc;
        --dark-slider-dots-active-color: #ffffff;
        --dark-primary-tab-text-active-color: #ffffff;
        --dark-icon-color: #ffffff;
        --dark-tertiary-button-background-active-color: #e2e8f0;
        --dark-error-color: #fc7d73;
        --dark-anchor-links-text-active-color: #ffffff;
        --dark-tertiary-button-border-hover-color: #e2e8f0;
        --dark-secondary-button-text-active-color: #ffffff;
        --dark-tertiary-button-background-color: rgba(0, 122, 204, 0%);
        --dark-secondary-button-border-active-color: #005200;
        --dark-primary-button-background-color: #f8fafc;
        --dark-secondary-button-text-hover-color: #ffffff;
        --dark-secondary-tab-text-active-color: #007acc;
        --dark-slider-dots-inactive-color: rgba(255, 255, 255, 50%);
        --dark-secondary-tab-background-active-color: #ffffff;
        --dark-secondary-tab-background-inactive-color: rgba(255, 255, 255, 0%);
        --dark-search-icon-color: #ffffff;
        --dark-hyperlink-hover-color: #e6f2fa;
        --dark-primary-tab-active-underline-color: #950000;
        --dark-primary-button-border-hover-color: #e2e8f0;
        --dark-accent-color: #ffffff;
        --dark-anchor-links-underline-active-color: #ffffff;
        --dark-tertiary-button-border-active-color: #e2e8f0;
        --dark-dropdown-arrow-color: #007acc;
        --dark-primary-button-border-active-color: #e2e8f0;
        --dark-primary-button-text-color: #007acc;
        --dark-primary-button-background-hover-color: #e2e8f0;
        --dark-anchor-links-text-inactive-color: rgba(255, 255, 255, 70%);
      }

      :root,
      .module-wrapper--base {
        --slider-arrow-color: #0f172a;
        --body-text-color: #0f172a;
        --focus-color: #007acc;
        --secondary-button-border-hover-color: #006e00;
        --mobile-menu-close-color: #ffffff;
        --secondary-tab-text-inactive-color: #475569;
        --tertiary-button-text-color: #007acc;
        --tertiary-button-text-active-color: #f3eded;
        --subheadline-color: #475569;
        --tertiary-button-background-hover-color: #0065a8;
        --primary-button-border-color: #007acc;
        --hyperlink-color: #0f172a;
        --tertiary-button-border-color: #0065a8;
        --slider-arrow-hover-color: #007acc;
        --tertiary-button-text-hover-color: #f3eded;
        --play-button-color: rgba(255, 255, 255, 90%);
        --primary-button-background-active-color: #004c80;
        --mobile-menu-hamburger-color: #ffffff;
        --secondary-button-background-color: #008a00;
        --background-secondary-color: #f1f5f9;
        --borders-lines-color: #bfdef2;
        --secondary-button-background-hover-color: #006e00;
        --secondary-button-background-active-color: #005200;
        --primary-tab-text-inactive-color: #0f172a;
        --background-color: #f8fafc;
        --headings-color: #0f172a;
        --primary-button-text-active-color: #f3eded;
        --secondary-button-text-color: #ffffff;
        --form-input-background-color: #ffffff;
        --secondary-button-border-color: #008a00;
        --primary-button-text-hover-color: #f3eded;
        --slider-dots-active-color: #007acc;
        --primary-tab-text-active-color: #007acc;
        --icon-color: #007acc;
        --tertiary-button-background-active-color: #004c80;
        --error-color: #fc7d73;
        --anchor-links-text-active-color: #007acc;
        --tertiary-button-border-hover-color: #0065a8;
        --secondary-button-text-active-color: #ffffff;
        --tertiary-button-background-color: #ffffff;
        --secondary-button-border-active-color: #005200;
        --primary-button-background-color: #007acc;
        --secondary-button-text-hover-color: #ffffff;
        --secondary-tab-text-active-color: #ffffff;
        --slider-dots-inactive-color: rgba(15, 23, 42, 50%);
        --secondary-tab-background-active-color: #007acc;
        --secondary-tab-background-inactive-color: rgba(255, 255, 255, 0%);
        --search-icon-color: #007acc;
        --hyperlink-hover-color: #004c80;
        --primary-tab-active-underline-color: #007acc;
        --primary-button-border-hover-color: #0065a8;
        --accent-color: #007acc;
        --anchor-links-underline-active-color: #007acc;
        --tertiary-button-border-active-color: #004c80;
        --dropdown-arrow-color: #007acc;
        --primary-button-border-active-color: #004c80;
        --primary-button-text-color: #f3eded;
        --primary-button-background-hover-color: #0065a8;
        --anchor-links-text-inactive-color: #0f172a;
      }

      .module-wrapper--dark {
        --slider-arrow-color: #ffffff;
        --body-text-color: #ffffff;
        --focus-color: #ffffff;
        --secondary-button-border-hover-color: #006e00;
        --mobile-menu-close-color: #ffffff;
        --secondary-tab-text-inactive-color: #475569;
        --tertiary-button-text-color: #ffffff;
        --tertiary-button-text-active-color: #007acc;
        --subheadline-color: #dddddd;
        --tertiary-button-background-hover-color: #e2e8f0;
        --primary-button-border-color: #f8fafc;
        --hyperlink-color: #ffffff;
        --tertiary-button-border-color: #ffffff;
        --slider-arrow-hover-color: #e2e8f0;
        --tertiary-button-text-hover-color: #007acc;
        --play-button-color: rgba(255, 255, 255, 90%);
        --primary-button-background-active-color: #e2e8f0;
        --mobile-menu-hamburger-color: #ffffff;
        --secondary-button-background-color: #008a00;
        --background-secondary-color: #004a85;
        --borders-lines-color: #464648;
        --secondary-button-background-hover-color: #006e00;
        --secondary-button-background-active-color: #005200;
        --primary-tab-text-inactive-color: rgba(255, 255, 255, 70%);
        --background-color: #007acc;
        --headings-color: #ffffff;
        --primary-button-text-active-color: #007acc;
        --secondary-button-text-color: #ffffff;
        --form-input-background-color: #ffffff;
        --secondary-button-border-color: #008a00;
        --primary-button-text-hover-color: #007acc;
        --slider-dots-active-color: #ffffff;
        --primary-tab-text-active-color: #ffffff;
        --icon-color: #ffffff;
        --tertiary-button-background-active-color: #e2e8f0;
        --error-color: #fc7d73;
        --anchor-links-text-active-color: #ffffff;
        --tertiary-button-border-hover-color: #e2e8f0;
        --secondary-button-text-active-color: #ffffff;
        --tertiary-button-background-color: rgba(0, 122, 204, 0%);
        --secondary-button-border-active-color: #005200;
        --primary-button-background-color: #f8fafc;
        --secondary-button-text-hover-color: #ffffff;
        --secondary-tab-text-active-color: #007acc;
        --slider-dots-inactive-color: rgba(255, 255, 255, 50%);
        --secondary-tab-background-active-color: #ffffff;
        --secondary-tab-background-inactive-color: rgba(255, 255, 255, 0%);
        --search-icon-color: #ffffff;
        --hyperlink-hover-color: #e6f2fa;
        --primary-tab-active-underline-color: #950000;
        --primary-button-border-hover-color: #e2e8f0;
        --accent-color: #ffffff;
        --anchor-links-underline-active-color: #ffffff;
        --tertiary-button-border-active-color: #e2e8f0;
        --dropdown-arrow-color: #007acc;
        --primary-button-border-active-color: #e2e8f0;
        --primary-button-text-color: #007acc;
        --primary-button-background-hover-color: #e2e8f0;
        --anchor-links-text-inactive-color: rgba(255, 255, 255, 70%);
      }
    </style>
    <link
      class="hs-async-css"
      rel="preload"
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&amp;display=swap"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript
      ><link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&amp;display=swap"
    /></noscript>
    <link
      rel="stylesheet"
      href="//cdn2.hubspot.net/hub/22544793/hub_generated/template_assets/101069930817/1710254371049/poll-everywhere-migrated/assets/css/theme-style.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn2.hubspot.net/hub/22544793/hub_generated/module_assets/101073533106/1677172615511/module_101073533106_2-Column_Text_and_Media.min.css"
    />

    <style>
      #hs_cos_wrapper_main_content-dnd_partial-1-module-2 .text-and-media {
        --gap: 1px;
      }
    </style>

    <style></style>

    <link
      rel="stylesheet"
      href="https://cdn2.hubspot.net/hub/22544793/hub_generated/module_assets/101080490362/1676046463432/module_101080490362_Logo_Slider.min.css"
    />

    <style>
      #hs_cos_wrapper_main_content-dnd_partial-3-module-3 .logo-slider {
        --per-row: 6;
      }

      @media (max-width: 1024px) {
        #hs_cos_wrapper_main_content-dnd_partial-3-module-3 .logo-slider {
          --per-row: 4;
        }
      }

      @media (max-width: 768px) {
        #hs_cos_wrapper_main_content-dnd_partial-3-module-3 .logo-slider {
          --per-row: 3;
        }
      }
    </style>

    <link
      rel="stylesheet"
      href="https://cdn2.hubspot.net/hub/22544793/hub_generated/module_assets/101080490361/1686606909079/module_101080490361_Feature_Items.min.css"
    />

    <style>
      #hs_cos_wrapper_main_content-dnd_partial-22-module-3 .feature-items {
        --items-per-row: 3;
        --column-gap: 16px;
        --row-gap: 16px;
        --icon-gap: 12px;
      }

      @media not screen and (min-width: 1024px) {
        #hs_cos_wrapper_main_content-dnd_partial-22-module-3 .feature-items {
          --column-gap: 16px;
        }
      }

      @media not screen and (min-width: 768px) {
        #hs_cos_wrapper_main_content-dnd_partial-22-module-3 .feature-items {
          --row-gap: 16px;
        }
      }
    </style>

    <link
      rel="stylesheet"
      href="https://cdn2.hubspot.net/hub/22544793/hub_generated/module_assets/101080417964/1677860631496/module_101080417964_Theme_Menu.min.css"
    />
    <!-- Editor Styles -->
    <style id="hs_editor_style" type="text/css">
      .main_content-row-0-background-color {
        background-color: rgba(226, 232, 240, 1) !important;
      }
      .main_content-row-1-background-color {
        background-color: rgba(241, 245, 249, 1) !important;
      }
      .main_content-row-2-background-color {
        background-color: rgba(241, 245, 249, 1) !important;
      }
      .main_content-row-3-background-color {
        background-color: rgba(241, 245, 249, 1) !important;
      }
      .main_content-row-4-background-color {
        background-color: rgba(226, 232, 240, 1) !important;
      }
      .main_content-row-6-background-color {
        background-color: rgba(241, 245, 249, 1) !important;
      }
      .main_content-row-7-background-color {
        background-color: rgba(203, 213, 225, 1) !important;
      }
      .main_content-row-7-max-width-section-centering > .row-fluid {
        max-width: 624px !important;
        margin-left: auto !important;
        margin-right: auto !important;
      }
      .main_content-row-8-background-color {
        background-color: rgba(226, 232, 240, 1) !important;
      }
      .main_content-row-9-max-width-section-centering > .row-fluid {
        max-width: 1000px !important;
        margin-left: auto !important;
        margin-right: auto !important;
      }
      .footer_legal-row-0-background-color {
        background-color: rgba(226, 232, 240, 1) !important;
      }
      /* HubSpot Non-stacked Media Query Styles */
      @media (min-width: 768px) {
        .footer_legal-row-0-vertical-alignment > .row-fluid {
          display: -ms-flexbox !important;
          -ms-flex-direction: row;
          display: flex !important;
          flex-direction: row;
        }
        .footer_legal-column-3-vertical-alignment {
          display: -ms-flexbox !important;
          -ms-flex-direction: column !important;
          -ms-flex-pack: center !important;
          display: flex !important;
          flex-direction: column !important;
          justify-content: center !important;
        }
        .footer_legal-column-3-vertical-alignment > div {
          flex-shrink: 0 !important;
        }
        .footer_legal-column-1-vertical-alignment {
          display: -ms-flexbox !important;
          -ms-flex-direction: column !important;
          -ms-flex-pack: center !important;
          display: flex !important;
          flex-direction: column !important;
          justify-content: center !important;
        }
        .footer_legal-column-1-vertical-alignment > div {
          flex-shrink: 0 !important;
        }
      }
      /* HubSpot Styles (default) */
      .main_content-row-0-padding {
        padding-top: 80px !important;
        padding-bottom: 80px !important;
      }
      .main_content-row-1-padding {
        padding-top: 60px !important;
        padding-bottom: 45px !important;
      }
      .main_content-row-2-padding {
        padding-top: 45px !important;
        padding-bottom: 45px !important;
      }
      .main_content-row-3-padding {
        padding-top: 30px !important;
        padding-bottom: 45px !important;
      }
      .main_content-row-4-padding {
        padding-top: 30px !important;
        padding-bottom: 45px !important;
      }
      .main_content-row-5-padding {
        padding-top: 30px !important;
        padding-bottom: 45px !important;
      }
      .main_content-row-6-padding {
        padding-top: 30px !important;
        padding-bottom: 45px !important;
      }
      .main_content-row-7-padding {
        padding-top: 45px !important;
        padding-bottom: 45px !important;
      }
      .main_content-row-8-padding {
        padding-top: 45px !important;
        padding-bottom: 72px !important;
      }
      .main_content-row-9-padding {
        padding-top: 45px !important;
        padding-bottom: 45px !important;
      }
      .main_content-row-10-padding {
        padding-top: 45px !important;
        padding-bottom: 60px !important;
      }
      .main_content-dnd_partial-2-column-7-row-0-padding {
        padding-bottom: 15px !important;
      }
      .main_content-dnd_partial-2-column-4-row-0-padding {
        padding-bottom: 15px !important;
      }
      .main_content-dnd_partial-2-column-1-row-0-padding {
        padding-bottom: 15px !important;
      }
      .main_content-dnd_partial-3-column-1-row-0-padding {
        padding-bottom: 24px !important;
      }
      .main_content-column-5-row-0-padding {
        padding-bottom: 72px !important;
      }
      .main_content-column-13-row-0-padding {
        padding-bottom: 12px !important;
      }
      .main_content-column-10-row-0-padding {
        padding-bottom: 12px !important;
      }
      .main_content-column-7-row-0-padding {
        padding-bottom: 12px !important;
      }
      .main_content-dnd_partial-20-column-1-row-0-padding {
        padding-bottom: 60px !important;
      }
      .main_content-dnd_partial-21-column-1-row-1-padding {
        padding-top: 16px !important;
      }
      .main_content-dnd_partial-22-column-1-row-0-padding {
        padding-bottom: 45px !important;
      }
      .footer_1-row-0-padding {
        padding-top: 32px !important;
        padding-bottom: 48px !important;
      }
      .footer_1-column-1-row-0-margin {
        margin-bottom: 16px !important;
      }
      .footer_legal-row-0-padding {
        padding-top: 24px !important;
        padding-bottom: 24px !important;
      }
      /* HubSpot Styles (mobile) */
      @media (max-width: 767px) {
        .main_content-row-0-padding {
          padding-top: 68px !important;
          padding-bottom: 20px !important;
        }
        .main_content-dnd_partial-2-column-4-row-1-padding {
          padding-bottom: 39px !important;
        }
        .main_content-dnd_partial-2-column-1-row-1-padding {
          padding-bottom: 39px !important;
        }
        .main_content-column-10-padding {
          padding-bottom: 95px !important;
        }
        .main_content-column-7-padding {
          padding-bottom: 95px !important;
        }
        .footer_1-row-0-padding {
          padding-top: 16px !important;
          padding-bottom: 0px !important;
        }
      }
    </style>

    <!--  Added by GoogleAnalytics4 integration -->
    <script>
      var _hsp = (window._hsp = window._hsp || []);
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }

      var useGoogleConsentModeV2 = true;

      if (!window._hsGoogleConsentRunOnce) {
        window._hsGoogleConsentRunOnce = true;

        gtag("consent", "default", {
          ad_storage: "denied",
          analytics_storage: "denied",
          ad_user_data: "denied",
          ad_personalization: "denied",
        });

        if (useGoogleConsentModeV2) {
          _hsp.push(["useGoogleConsentModeV2"]);
        } else {
          _hsp.push([
            "addPrivacyConsentListener",
            function (consent) {
              var hasAnalyticsConsent =
                consent &&
                (consent.allowed ||
                  (consent.categories && consent.categories.analytics));
              var hasAdsConsent =
                consent &&
                (consent.allowed ||
                  (consent.categories && consent.categories.advertisement));

              gtag("consent", "update", {
                ad_storage: hasAdsConsent ? "granted" : "denied",
                analytics_storage: hasAnalyticsConsent ? "granted" : "denied",
                ad_user_data: hasAdsConsent ? "granted" : "denied",
                ad_personalization: hasAdsConsent ? "granted" : "denied",
              });
            },
          ]);
        }
      }

      gtag("js", new Date());
      gtag("set", "developer_id.dZTQ1Zm", true);
      gtag("config", "G-YPGG9RYX9L");
    </script>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-YPGG9RYX9L"
    ></script>

    <!-- /Added by GoogleAnalytics4 integration -->

    <!--  Added by GoogleTagManager integration -->
    <script>
      var _hsp = (window._hsp = window._hsp || []);
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }

      var useGoogleConsentModeV2 = true;

      var hsLoadGtm = function loadGtm() {
        if (window._hsGtmLoadOnce) {
          return;
        }

        if (useGoogleConsentModeV2) {
          gtag("set", "developer_id.dZTQ1Zm", true);

          gtag("consent", "default", {
            ad_storage: "denied",
            analytics_storage: "denied",
            ad_user_data: "denied",
            ad_personalization: "denied",
          });

          _hsp.push(["useGoogleConsentModeV2"]);
        }

        (function (w, d, s, l, i) {
          w[l] = w[l] || [];
          w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
          var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s),
            dl = l != "dataLayer" ? "&l=" + l : "";
          j.async = true;
          j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
          f.parentNode.insertBefore(j, f);
        })(window, document, "script", "dataLayer", "GTM-RZTZ");

        window._hsGtmLoadOnce = true;
      };

      _hsp.push([
        "addPrivacyConsentListener",
        function (consent) {
          if (
            consent.allowed ||
            (consent.categories && consent.categories.analytics)
          ) {
            hsLoadGtm();
          }
        },
      ]);
    </script>

    <!-- /Added by GoogleTagManager integration -->

    <link rel="canonical" href="https://www.polleverywhere.com" />

    <!-- Hotjar Tracking Code for https://www.polleverywhere.com/ -->
    <script>
      (function (h, o, t, j, a, r) {
        h.hj =
          h.hj ||
          function () {
            (h.hj.q = h.hj.q || []).push(arguments);
          };
        h._hjSettings = { hjid: 3801479, hjsv: 6 };
        a = o.getElementsByTagName("head")[0];
        r = o.createElement("script");
        r.async = 1;
        r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
        a.appendChild(r);
      })(window, document, "https://static.hotjar.com/c/hotjar-", ".js?sv=");
    </script>

    <!-- begin Convert Experiences code-->
    <script
      type="text/javascript"
      src="//cdn-4.convertexperiments.com/js/10007679-10007552.js"
    ></script>
    <!-- end Convert Experiences code -->
    <meta property="og:url" content="https://www.polleverywhere.com" />
    <meta name="twitter:card" content="summary" />
    <meta http-equiv="content-language" content="en" />

    <meta name="generator" content="HubSpot" />
  </head>
  <body class="hs-content-id-102028231752 hs-site-page page">
    <!--  Added by GoogleTagManager integration -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-RZTZ"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>

    <!-- /Added by GoogleTagManager integration -->

    <a href="#body" class="skip-link">Skip to Content</a>

    <header class="site-header site-header--not-scrolled hs-search-hidden">
      <a
        href="/index.html"
        class="site-header__logo"
      >

      <svg
  xmlns="http://www.w3.org/2000/svg"
  width="293.437"
  height="47.997"
  viewbox="0 0 293.437 47.997"
  class="company-logo"
>
  <title>Vote Now Hub</title>
  
  <!-- Letter "V" -->

</svg>
        <!-- <svg
          xmlns="http://www.w3.org/2000/svg"
          width="293.437"
          height="47.997"
          viewbox="0 0 293.437 47.997"
          class="company-logo"
        >
          <title>Vote Now Hub</title>
          <path
            d="M24 0a24 24 0 1024 24A23.99 23.99 0 0024 0zm-7.126 36.373H8.965v-5.966l7.943-2.079v8.045zm11.079 0H20.01V9.579l7.943-2.386zm11.079 0h-7.943v-17.9l7.943-2.386z"
            class="cls-1"
          />
          <path
            d="M64.803 28.873h-1.534v8.011h-6V12.749h7.772c5.863 0 9.477 2.625 9.477 7.875 0 5.454-3.886 8.249-9.715 8.249zM64.7 17.249h-1.5v7.09h1.4c2.659 0 4.125-1.159 4.125-3.648-.036-2.283-1.4-3.442-4.025-3.442z"
          />
          <path
            d="M83.756 37.224c-4.7 0-8.181-3.375-8.181-8.863s3.477-8.931 8.215-8.931 8.249 3.409 8.249 8.9-3.544 8.894-8.283 8.894zm.034-13.5c-2.011 0-3.1 1.773-3.1 4.568 0 2.761 1.125 4.636 3.1 4.636 2.011 0 3.136-1.841 3.136-4.6s-1.09-4.598-3.136-4.598z"
          />
          <path
            d="M120.265 36.849v-24.1h15.033v4.772h-9.17v4.4h6.988v4.943h-6.988v5.216h9.477v4.769z"
          />
          <path
            d="M147.57 36.918h-5.284l-5.829-16.771 5.113-.648 3.75 10.84 3.375-10.6h4.841z"
          />
          <path
            d="M169.796 29.623h-10.26c.273 2.693 1.875 3.75 4.193 3.75 1.875 0 2.352-.409 4.227-1.5l1.636 3.409a11.424 11.424 0 01-6.545 1.909c-5.147 0-8.795-2.727-8.795-8.829 0-5.591 3.409-8.965 8.079-8.965 5.25 0 7.568 3.92 7.568 8.863a6.921 6.921 0 01-.103 1.363zm-7.6-6.818c-1.466 0-2.523 1.3-2.693 3.92h5.386c-.172-2.591-1.092-3.92-2.694-3.92z"
          />
          <path
            d="M177.909 27.369v9.511h-5.181V19.737h5.182v3.375a5.8 5.8 0 015.011-3.443l.034 4.534c-2.557.204-3.75 1.772-5.046 3.166z"
          />
          <path
            d="M195.84 37.225c-1.534 4.466-3.648 6-7.363 6a7.823 7.823 0 01-1.977-.2v-3.959c.545.17.409 0 1.432 0a2.831 2.831 0 002.8-1.636l.2-.511-6.2-16.738 5.113-.648 3.882 10.806 3.409-10.533h4.807z"
          />
          <path
            d="M223.213 36.85h-4.737l-2.8-9.783-2.761 9.783h-4.769l-4.67-16.7 4.875-.648 2.9 10.227 2.693-9.988h3.886l3 9.954 2.557-9.954h4.6z"
          />
          <path
            d="M263.642 29.623h-10.26c.273 2.693 1.875 3.75 4.193 3.75 1.875 0 2.352-.409 4.227-1.5l1.636 3.409a11.423 11.423 0 01-6.545 1.909c-5.147 0-8.795-2.727-8.795-8.829 0-5.591 3.409-8.965 8.079-8.965 5.25 0 7.568 3.92 7.568 8.863a6.924 6.924 0 01-.103 1.363zm-7.636-6.818c-1.466 0-2.522 1.3-2.693 3.92h5.385c-.169-2.591-1.089-3.92-2.692-3.92z"
          />
          <path
            d="M271.449 27.369v9.511h-5.181V19.737h5.182v3.1a5.559 5.559 0 015.011-3.17l.034 4.534c-2.557.206-3.75 1.774-5.046 3.168z"
          />
          <path
            d="M293.334 29.623h-10.26c.273 2.693 1.875 3.75 4.193 3.75 1.875 0 2.352-.409 4.227-1.5l1.636 3.409a11.424 11.424 0 01-6.545 1.909c-5.147 0-8.795-2.727-8.795-8.829 0-5.591 3.409-8.965 8.079-8.965 5.25 0 7.568 3.92 7.568 8.863a6.919 6.919 0 01-.103 1.363zm-7.636-6.818c-1.466 0-2.523 1.3-2.693 3.92h5.385c-.169-2.591-1.055-3.92-2.691-3.92z"
          />
          <path d="M103.528 12.34h5.318v24.51h-5.318z" />
          <path d="M94.937 12.34h5.318v24.51h-5.318z" />
          <path
            d="M230.44 12.34v24.51h5.284V25.601a4.227 4.227 0 012.9-1.534c1.261 0 1.739.852 1.739 2.045V36.85h5.318V24.714c0-3.307-1.67-5.318-4.841-5.318a7.288 7.288 0 00-5.113 2.488V12.34z"
          />
        </svg> -->
      </a>

      <nav aria-label="Main menu" class="site-header__menu-wrapper">
        <div
          class="buttons-wrapper buttons-wrapper--align- site-header__cta site-header__cta--tablet module-wrapper module-wrapper--dark"
        >
          <a target="" rel="" class="button" href="">Sign up</a>

          <a target="" rel="" class="hyperlink" href="/home?hsLang=en"
            >Log in</a
          >
        </div>

        <button
          class="site-header__toggle site-header__toggle--menu"
          aria-haspopup="true"
          aria-expanded="false"
        >
          <span class="screen-reader-text">Toggle Menu</span>
        </button>

        <div class="site-header__menu" data-menu-depth="1" id="primary-menu">
          <div
            class="buttons-wrapper buttons-wrapper--align- site-header__cta site-header__cta--mobile"
          >
            <a target="" rel="" class="button" href="">Sign up</a>

            <a target="" rel="" class="hyperlink" href="/home?hsLang=en"
              >Log in</a
            >
          </div>

          <ul class="primary-navigation">
            <li class="hs-menu-item hs-menu-depth-1 hs-item-has-children"></li>



    
            </li>
          </ul>

          <div
            class="buttons-wrapper buttons-wrapper--align- site-header__cta site-header__cta--desktop module-wrapper module-wrapper--dark"
          >
            <a
              target=""
              rel=""
              class="button"
              href="https://www.polleverywhere.com/signup?arlt=signupbutton&amp;usrc=signup_button&amp;hsLang=en"
              >Sign up</a
            >

            <a target="" rel="" class="hyperlink" href="/home?hsLang=en"
              >Log in</a
            >
          </div>

          <button class="site-header__menu-close" type="button">
            Close <span class="screen-reader-text">Menu</span>
          </button>
        </div>

        
      </nav>
    </header>

    <div
      class="screen-reader-text"
      id="aria-live-polite"
      aria-live="polite"
    ></div>
    <div
      class="screen-reader-text"
      id="aria-live-assertive"
      aria-live="assertive"
    ></div>

    <main id="body" class="body-wrapper" tabindex="-1">
      <div class="container-fluid">
        <div class="row-fluid-wrapper">
          <div class="row-fluid">
            <div
              class="span12 widget-span widget-type-cell"
              style=""
              data-widget-type="cell"
              data-x="0"
              data-w="12"
            >
              <div
                class="row-fluid-wrapper row-depth-1 row-number-1 dnd-section main_content-row-0-background-color main_content-row-0-padding"
              >
                <div class="row-fluid">
                  <div
                    class="span12 widget-span widget-type-cell dnd-column"
                    style=""
                    data-widget-type="cell"
                    data-x="0"
                    data-w="12"
                  >
                    <div
                      class="row-fluid-wrapper row-depth-1 row-number-2 dnd-row"
                    >
                      <div class="row-fluid">
                        <div
                          class="span12 widget-span widget-type-custom_widget dnd-module"
                          style=""
                          data-widget-type="custom_widget"
                          data-x="0"
                          data-w="12"
                        >
                          <div
                            id="hs_cos_wrapper_main_content-dnd_partial-1-module-2"
                            class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                            style=""
                            data-hs-cos-general-type="widget"
                            data-hs-cos-type="module"
                          >
                            <div
                              id="main_content-dnd_partial-1-module-2"
                              class="module-wrapper module-wrapper--base text-and-media text-and-media--media-right text-and-media--align-middle text-and-media--hide-mobile"
                            >
                              <div class="theme-text text-left">
                                <h1 class="theme-text__heading h1">
                                  Vote Your Opinion On Vote Now Hub
                                </h1>

                                <div class="subheading">
                                  <p>
                                    A platform for engaging in polls and discussions on diverse topics, encouraging users to voice their opinions
                                  </p>
                                </div>

                                <!-- <div
                                  class="buttons-wrapper buttons-wrapper--align-left buttons-wrapper--full-width-on-mobile"
                                >
                                  <a
                                    target=""
                                    rel=""
                                    class="button button--secondary"
                                    href="https://www.polleverywhere.com/signup?arlt=signupbutton&amp;ucon=mee&amp;usrc=signup_button&amp;hsLang=en"
                                    >Get Started</a
                                  >
                                </div> -->
                              </div>

                              <figure
                                class="theme-media theme-media--image theme-media--align-center animate-on-scroll fade-in"
                                style="--border-radius: 0px"
                              >
                                <div class="theme-media__media">
                                  <img
                                    src="https://22544793.fs1.hubspotusercontent-na1.net/hub/22544793/hubfs/poll-everywhere-migrated/split-marquee-hybrid-work.png?width=910&amp;height=785&amp;name=split-marquee-hybrid-work.png"
                                    alt=""
                                    width="910"
                                    height="785"
                                    class="theme-media__image"
                                    loading="lazy"
                                    srcset="
                                      https://22544793.fs1.hubspotusercontent-na1.net/hub/22544793/hubfs/poll-everywhere-migrated/split-marquee-hybrid-work.png?width=455&amp;height=393&amp;name=split-marquee-hybrid-work.png    455w,
                                      https://22544793.fs1.hubspotusercontent-na1.net/hub/22544793/hubfs/poll-everywhere-migrated/split-marquee-hybrid-work.png?width=910&amp;height=785&amp;name=split-marquee-hybrid-work.png    910w,
                                      https://22544793.fs1.hubspotusercontent-na1.net/hub/22544793/hubfs/poll-everywhere-migrated/split-marquee-hybrid-work.png?width=1365&amp;height=1178&amp;name=split-marquee-hybrid-work.png 1365w,
                                      https://22544793.fs1.hubspotusercontent-na1.net/hub/22544793/hubfs/poll-everywhere-migrated/split-marquee-hybrid-work.png?width=1820&amp;height=1570&amp;name=split-marquee-hybrid-work.png 1820w,
                                      https://22544793.fs1.hubspotusercontent-na1.net/hub/22544793/hubfs/poll-everywhere-migrated/split-marquee-hybrid-work.png?width=2275&amp;height=1963&amp;name=split-marquee-hybrid-work.png 2275w,
                                      https://22544793.fs1.hubspotusercontent-na1.net/hub/22544793/hubfs/poll-everywhere-migrated/split-marquee-hybrid-work.png?width=2730&amp;height=2355&amp;name=split-marquee-hybrid-work.png 2730w
                                    "
                                    sizes="(max-width: 910px) 100vw, 910px"
                                  />
                                </div>
                              </figure>
                            </div>
                          </div>
                        </div>
                        <!--end widget-span -->
                      </div>
                      <!--end row-->
                    </div>
                    <!--end row-wrapper -->
                  </div>
                  <!--end widget-span -->
                </div>
                <!--end row-->
              </div>
            </div>
            <!--end widget-span -->
          </div>
        </div>
      </div>
    </main>

    <footer class="site-footer">
      <div
        data-global-resource-path="poll-everywhere-migrated/pages/sections/footer-1.html"
      >
        <div class="container-fluid site-footer__main">
          <div class="row-fluid-wrapper">
            <div class="row-fluid">
              <div
                class="span12 widget-span widget-type-cell"
                style=""
                data-widget-type="cell"
                data-x="0"
                data-w="12"
              >
                <div
                  class="row-fluid-wrapper row-depth-1 row-number-1 dnd-section footer_1-row-0-padding"
                >
                  <!--end row-->
                </div>
                <!--end row-wrapper -->
              </div>
              <!--end widget-span -->
            </div>
          </div>
        </div>
      </div>
      <div
        data-global-resource-path="poll-everywhere-migrated/pages/sections/footer-legal.html"
      >
        <div class="container-fluid site-footer__legal">
          <div class="row-fluid-wrapper">
            <div class="row-fluid">
              <div
                class="span12 widget-span widget-type-cell"
                style=""
                data-widget-type="cell"
                data-x="0"
                data-w="12"
              >
                <div
                  class="row-fluid-wrapper row-depth-1 row-number-1 footer_legal-row-0-padding footer_legal-row-0-vertical-alignment dnd-section footer_legal-row-0-background-color"
                >
                  <div class="row-fluid">
                    <div
                      class="span6 widget-span widget-type-cell footer_legal-column-1-vertical-alignment dnd-column"
                      style=""
                      data-widget-type="cell"
                      data-x="0"
                      data-w="6"
                    >
                      <div
                        class="row-fluid-wrapper row-depth-1 row-number-2 dnd-row"
                      >
                        <div class="row-fluid">
                          <div
                            class="span12 widget-span widget-type-custom_widget dnd-module"
                            style=""
                            data-widget-type="custom_widget"
                            data-x="0"
                            data-w="12"
                          >
                            <div
                              id="hs_cos_wrapper_footer_legal-module-2"
                              class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                              style=""
                              data-hs-cos-general-type="widget"
                              data-hs-cos-type="module"
                            >
                              <div
                                id="footer_legal-module-2"
                                class="module-wrapper module-wrapper--base theme-menu hs-menu-wrapper hs-menu-flow-horizontal text-center"
                              >
                                <ul class="" id="menu-footer_legal-module-2">
                                  <li class="hs-menu-item hs-menu-depth-1">
                                    <div class="hs-menu-item-text">
                                      <a
                                        href="https://status.polleverywhere.com/"
                                        class="hs-menu-link"
                                        target="_blank"
                                        rel="noopener"
                                      >
                                        <span class="hs-menu-label"
                                          >Status</span
                                        >
                                      </a>
                                    </div>
                                  </li>
                                  <li class="hs-menu-item hs-menu-depth-1">
                                    <div class="hs-menu-item-text">
                                      <a
                                        href="https://www.polleverywhere.com/cookies"
                                        class="hs-menu-link"
                                      >
                                        <span class="hs-menu-label"
                                          >Cookies</span
                                        >
                                      </a>
                                    </div>
                                  </li>
                                  <li class="hs-menu-item hs-menu-depth-1">
                                    <div class="hs-menu-item-text">
                                      <a
                                        href="https://www.polleverywhere.com/terms"
                                        class="hs-menu-link"
                                      >
                                        <span class="hs-menu-label">Terms</span>
                                      </a>
                                    </div>
                                  </li>
                                  <li class="hs-menu-item hs-menu-depth-1">
                                    <div class="hs-menu-item-text">
                                      <a
                                        href="https://www.polleverywhere.com/privacy-policy"
                                        class="hs-menu-link"
                                      >
                                        <span class="hs-menu-label"
                                          >Privacy</span
                                        >
                                      </a>
                                    </div>
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                          <!--end widget-span -->
                        </div>
                        <!--end row-->
                      </div>
                      <!--end row-wrapper -->
                    </div>
                    <!--end widget-span -->
                    <div
                      class="span6 widget-span widget-type-cell dnd-column footer_legal-column-3-vertical-alignment"
                      style=""
                      data-widget-type="cell"
                      data-x="6"
                      data-w="6"
                    >
                      <div
                        class="row-fluid-wrapper row-depth-1 row-number-3 dnd-row"
                      >
                        <div class="row-fluid">
                          <div
                            class="span12 widget-span widget-type-custom_widget dnd-module"
                            style=""
                            data-widget-type="custom_widget"
                            data-x="0"
                            data-w="12"
                          >
                            <div
                              id="hs_cos_wrapper_footer_legal-module-4"
                              class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                              style=""
                              data-hs-cos-general-type="widget"
                              data-hs-cos-type="module"
                            >
                              <div
                                id="footer_legal-module-4"
                                class="module-wrapper module-wrapper--base social-media social-media--align-right social-media--align-mobile-left"
                              >
                                <a
                                  target=""
                                  rel=""
                                  class="social-media__service social-media__service--linkedin"
                                  href="https://www.linkedin.com/company/poll-everywhere-inc./"
                                >
                                  <span class="screen-reader-text"
                                    >Follow us on LinkedIn</span
                                  >

                                  <svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    viewbox="0 0 32 32"
                                    fill="none"
                                    class="icon icon--social icon--social--linkedin"
                                    aria-hidden="true"
                                    focusable="false"
                                  >
                                    <path
                                      fill="currentColor"
                                      fill-rule="evenodd"
                                      d="M31.9994 25.9995V6.00039c.0238-1.59563-.6132-3.13011-1.76-4.23982C29.1297.613771 27.5952-.0231828 25.9996.00064533H6.00046C4.40483-.0231828 2.87035.613771 1.76064 1.76057.613836 2.87028-.0231176 4.40476.00071056 6.00039V25.9995C-.0243183 27.5954.612825 29.1303 1.76064 30.2394c1.10971 1.1468 2.64419 1.7837 4.23982 1.7599H25.9996c3.3136 0 5.9998-2.6862 5.9998-5.9998zM9.31032 6.08039c.48373.46932.75468 1.11594.74998 1.78992.0064.67753-.27751 1.32539-.77998 1.77993-.5426.49936-1.26356.75886-1.99992.71996-.71407.0301-1.41003-.2295-1.92992-.71996-.48664-.4624-.75538-1.10881-.73996-1.77993-.01834-.67863.25898-1.33178.75996-1.78992.54652-.49182 1.26562-.7471 1.99992-.70997.71571-.03323 1.41473.2226 1.93992.70997zM4.9405 26.7895h4.8098V12.3301H4.9405v14.4594zm22.1191 0h-4.7998v-7.7297c0-2.1799-.8067-3.2698-2.4199-3.2698-.5575-.0173-1.103.1633-1.54.51-.4099.3302-.7327.756-.9399 1.2399-.1168.3785-.1676.7742-.15 1.17v8.0896h-4.8098c.04-8.7263.04-13.5461 0-14.4594H17.19V14.44c.8886-1.5536 2.5607-2.4915 4.3498-2.4399 1.5094-.0558 2.9688.5462 3.9998 1.65 1.1035 1.3652 1.6468 3.0989 1.52 4.8498v8.2896z"
                                      clip-rule="evenodd"
                                    ></path>
                                  </svg>
                                </a>

                                <a
                                  target=""
                                  rel=""
                                  class="social-media__service social-media__service--twitter"
                                  href="https://twitter.com/polleverywhere"
                                >
                                  <span class="screen-reader-text"
                                    >Follow us on Twitter</span
                                  >

                                  <svg
                                    aria-hidden="true"
                                    focusable="false"
                                    data-prefix="fab"
                                    data-icon="twitter"
                                    class="icon icon--social icon--twitter"
                                    role="img"
                                    xmlns="http://www.w3.org/2000/svg"
                                    viewbox="0 0 512 512"
                                  >
                                    <path
                                      fill="currentColor"
                                      d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"
                                    ></path>
                                  </svg>
                                </a>

                                <div
                                  class="buttons-wrapper buttons-wrapper--align-right buttons-wrapper--align-mobile-{text_align=LEFT, css=text-align: LEFT }"
                                >
                                  <a
                                    target=""
                                    rel=""
                                    class="button"
                                    href="https://www.polleverywhere.com/contact?hsLang=en"
                                    >Contact Us</a
                                  >
                                </div>
                              </div>
                            </div>
                          </div>
                          <!--end widget-span -->
                        </div>
                        <!--end row-->
                      </div>
                      <!--end row-wrapper -->
                    </div>
                    <!--end widget-span -->
                  </div>
                  <!--end row-->
                </div>
                <!--end row-wrapper -->
              </div>
              <!--end widget-span -->
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- HubSpot performance collection script -->
    <script
      defer
      src="https://static.hsappstatic.net/content-cwv-embed/static-1.770/embed.js"
    ></script>
    <script>
      var hsVars = hsVars || {};
      hsVars["language"] = "en";
    </script>

    <script src="/hs/hsstatic/cos-i18n/static-1.53/bundles/project.js"></script>
    <script src="//cdn2.hubspot.net/hub/22544793/hub_generated/template_assets/101080058176/1686071480644/poll-everywhere-migrated/assets/js/theme-script.min.js"></script>
    <script src="https://cdn2.hubspot.net/hub/22544793/hub_generated/module_assets/101080490367/1706046415906/module_101080490367_Site_Header.min.js"></script>
    <script src="//cdn2.hubspot.net/hub/22544793/hub_generated/template_assets/101080490382/1686071485875/poll-everywhere-migrated/assets/js/components/ModalDialog.min.js"></script>
    <script src="https://cdn2.hubspot.net/hub/22544793/hub_generated/module_assets/101080490359/1686603900735/module_101080490359_Buttons.min.js"></script>
    <script src="https://cdn2.hubspot.net/hub/22544793/hub_generated/module_assets/101080417964/1677860630594/module_101080417964_Theme_Menu.min.js"></script>

    <!-- Start of HubSpot Analytics Code -->
    <script type="text/javascript">
      var _hsq = _hsq || [];
      _hsq.push(["setContentType", "standard-page"]);
      _hsq.push(["setCanonicalUrl", "https:\/\/www.polleverywhere.com"]);
      _hsq.push(["setPageId", "102028231752"]);
      _hsq.push([
        "setContentMetadata",
        {
          contentPageId: 102028231752,
          legacyPageId: "102028231752",
          contentFolderId: null,
          contentGroupId: null,
          abTestId: null,
          languageVariantId: 102028231752,
          languageCode: "en",
        },
      ]);
    </script>

    <script
      type="text/javascript"
      id="hs-script-loader"
      async
      defer
      src="/hs/scriptloader/22544793.js?businessUnitId=0"
    ></script>
    <!-- End of HubSpot Analytics Code -->

    <script type="text/javascript">
      var hsVars = {
        render_id: "f1e8d291-1093-4bb1-a2b0-2e903c279ecb",
        ticks: 1710853430993,
        page_id: 102028231752,

        content_group_id: 0,
        portal_id: 22544793,
        app_hs_base_url: "https://app.hubspot.com",
        cp_hs_base_url: "https://cp.hubspot.com",
        language: "en",
        analytics_page_type: "standard-page",
        analytics_page_id: "102028231752",
        category_id: 1,
        folder_id: 0,
        is_hubspot_user: false,
      };
    </script>

    <script
      defer
      src="/hs/hsstatic/HubspotToolsMenu/static-1.306/js/index.js"
    ></script>
  </body>
</html>
